# zephyr-for-jira-examples

./: LICENSE  README.md
.github/: CODEOWNERS
cucumber-example/: .gitignore  README.md  pom.xml
cucumber-example/src/main/java/com/adaptavist/tm4j/cucumberExample/calculator/: Calculator.java
cucumber-example/src/main/java/com/adaptavist/tm4j/cucumberExample/counter/: Counter.java
cucumber-example/src/test/resources/calculatorFeatures/: CalculatorMultiply.feature  CalculatorSubtract.feature  CalculatorSum.feature
cucumber-example/src/test/resources/counterFeatures/: Counter.feature
junit4-example/: README.md  pom.xml  zephyrscale_result.json
junit4-example/src/main/java/com/smartbear/zephyrscale/junitexample/: Calculator.java
junit4-example/src/test/java/com/smartbear/zephyrscale/junitexample/: CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorMultiplyWithParameterizedTest.java  CalculatorSubtractTest.java  CalculatorSubtractWithParameterizedTest.java  CalculatorSumTest.java  CalculatorSumWithParameterizedTest.java
junit5-example/: README.md  pom.xml  script.sh
nunit-example/: .gitignore  README.md
nunit-example/NUnitTest-example/: NUnitTest-example.sln
nunit-example/NUnitTest-example/NUnitTest/: UnitTest1.cs
pytest-example/: README.md
robot-framework-example/: .gitignore  README.md  calculator.robot  junitresult.xml
robot-framework-example/app/: Calculator.py
robot-framework-example/tests/: calculator.robot  calculator2.robot
testNG-example/: .gitignore  README.md  build.gradle  settings.gradle
testNG-example/src/test/java/com/smartbear/testngexamples/: ExemplaryTest.java  IgnoredExemplaryTest.java  ParametrizedExemplaryTest.java
testNG-example/src/test/resources/reports/: TEST-com.smartbear.testngexamples.ExemplaryTest.xml  TEST-com.smartbear.testngexamples.ParametrizedExemplaryTest.xml  testng-results.xml
(+4 files in other folders)
