plugins {
    id 'java'
}

group 'org.smartbear'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useTestNG()
    options {
        useDefaultListeners = false
        listeners = ['org.testng.reporters.JUnitXMLReporter']
    }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}
